dependencies:
  - name: mongodb
    repository: "https://charts.bitnami.com/bitnami"
    version: 9.2.5
    condition: mongodb.internal
  - name: rabbitmq
    repository: "https://charts.bitnami.com/bitnami"
    version: 7.6.8
    condition: rabbitmq.internal
