dependencies:
  - name: mongodb
    repository: "@stable"
    version: 7.3.2
    condition: mongodb.internal
  - name: rabbitmq
    repository: "@stable"
    version: 6.7.4
    condition: rabbitmq.internal
