host: idv-sample.civic.com
forceSslRedirect: false
sslRedirect: false

pods:
  image:
    registry: 159876458955.dkr.ecr.us-east-1.amazonaws.com/
    tag: latest
  environment: dev

analytics:
  enabled: false
